{
  "profiles": {
    "NuixClientConsole": {
      "commandName": "Project",
      "commandLineArgs": "CreateCaseRuby -casePath C:\\Dev\\Nuix\\Cases\\ -caseName NewCase -description \"two words\"  -investigator mark"
    }
  }
}